{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-23",
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "d1_dev",
      "database_id": "78fb303b-5a2b-48e7-84e4-4ae584f9ed20"
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "D1_DB",
          "database_name": "d1_prod",
          "database_id": "b3f1a076-e918-4140-b110-e84dc189efe9"
        }
      ]
    }
  }
}
