{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-23",
  "d1_databases": [
    {
      "binding": "D1_DB",
      "database_name": "d1_dev",
      "database_id": "<YOUR_D1_DEV_DATABASE_ID>",
      "migrations_dir": "./drizzle"
    }
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    }
  },
  "env": {
    "production": {
      "name": "api",
      "d1_databases": [
        {
          "binding": "D1_DB",
          "database_name": "d1_prod",
          "database_id": "<YOUR_D1_PROD_DATABASE_ID>",
          "migrations_dir": "./drizzle"
        }
      ]
    }
  }
}
